cff-version: 1.2.0
message: >-
  If you use SnoopyPower in your research, please cite the HOST 2026 paper.
title: "SnoopyPower! Remote Power Attacks on Cache and Coherence Paths"
abstract: >-
  SnoopyPower demonstrates that power leakage from the shared Power
  Distribution Network (PDN) of heterogeneous SoC-FPGAs can resolve CPU
  microarchitectural states, including cache-hierarchy levels (L1, L2, DRAM)
  and Snoop Control Unit (SCU) coherence paths, even when those states are
  timing-indistinguishable on Arm processors. Two new attack primitives are
  introduced: Flush+Power (same-core, timer-free cache attack) and
  SnoopyPower (cross-core coherence-channel attack). This repository provides
  the OS-adapted framework (PynqLinux 3.0) with drivers, bitstream, and a
  full statistical analysis pipeline, built upon the SCAbox framework.
authors:
  - family-names: "Quéré"
    given-names: "Eliott"
    affiliation: "Univ Rennes, CentraleSupélec, Inria, CNRS, IRISA, SUSHI team"
  - family-names: "Méndez Real"
    given-names: "Maria"
    affiliation: "Univ Bretagne-Sud, Lab-STICC, UMR 6285"
  - family-names: "Palumbo"
    given-names: "Alessandro"
    affiliation: "Univ Rennes, CentraleSupélec, Inria, CNRS, IRISA, SUSHI team"
  - family-names: "Rokicki"
    given-names: "Thomas"
    affiliation: "Univ Rennes, CentraleSupélec, Inria, CNRS, IRISA, SUSHI team"
  - family-names: "Bossuet"
    given-names: "Lilian"
    affiliation: "Univ Lyon, UJM-Saint-Étienne, CNRS, Lab. Hubert Curien, UMR 5516"
  - family-names: "Salvador"
    given-names: "Rubén"
    affiliation: "Univ Rennes, CentraleSupélec, Inria, CNRS, IRISA, SUSHI team"
license: MIT
type: software
year: 2026
keywords:
  - side-channel
  - power analysis
  - TDC
  - PDN
  - cache attack
  - coherence
  - Flush+Power
  - SnoopyPower
  - Zynq-7000
  - Cortex-A9
  - SoC-FPGA
  - FPGA
  - SCAbox
  - HOST 2026

preferred-citation:
  type: conference-paper
  title: "SnoopyPower! Remote Power Attacks on Cache and Coherence Paths"
  authors:
    - family-names: "Quéré"
      given-names: "Eliott"
    - family-names: "Méndez Real"
      given-names: "Maria"
    - family-names: "Palumbo"
      given-names: "Alessandro"
    - family-names: "Rokicki"
      given-names: "Thomas"
    - family-names: "Bossuet"
      given-names: "Lilian"
    - family-names: "Salvador"
      given-names: "Rubén"
  collection-title: >-
    HOST 2026 - IEEE International Symposium on Hardware Oriented Security
    and Trust
  year: 2026
  month: 5
  location:
    name: "Washington DC, United States"

references:
  - type: conference-paper
    title: "Remote Side-Channel Attacks on Heterogeneous SoC"
    authors:
      - family-names: "Gravellier"
        given-names: "Joseph"
      - family-names: "Dutertre"
        given-names: "Jean-Max"
      - family-names: "Teglia"
        given-names: "Yannick"
      - family-names: "Loubet-Moundi"
        given-names: "Philippe"
      - family-names: "Francis"
        given-names: "Olivier"
    collection-title: >-
      Smart Card Research and Advanced Applications,
      18th International Conference, CARDIS 2019
    location:
      name: "Prague, Czech Republic"
    year: 2019
    month: 11

  - type: conference-paper
    title: "High-Speed Ring Oscillator based Sensors for Remote Side-Channel Attacks on FPGAs"
    authors:
      - family-names: "Gravellier"
        given-names: "Joseph"
      - family-names: "Dutertre"
        given-names: "Jean-Max"
      - family-names: "Teglia"
        given-names: "Yannick"
      - family-names: "Loubet-Moundi"
        given-names: "Philippe"
    collection-title: >-
      2019 International Conference on ReConFigurable Computing and FPGAs
      (ReConFig)
    year: 2019
